<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <link rel="stylesheet" href="pseudoclasses.css">
</head>
    <title>Pseudoclasses</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: aquamarine;
        }

        .hover:hover { /*Se activa en cuanto el ratón pasa por encima*/
            background-color: burlywood;
        }
        
        .list {
            padding: 15px;
            background-color: antiquewhite;
        }

        .list p:first-child { /*hace referencia al primer hijo de la clase*/
            color: rgb(181, 32, 181);
        }
        
        a:link { /*link no visitado aún*/
            color: teal;
        }

        a:visited {
            color: chocolate;
        }

        a:hover {
            color: darkturquoise;
        }

        a:active {
            color: blueviolet;
        }

    </style>
<body>
    <div class="hover">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eum? Corrupti incidunt repellat excepturi placeat. Sit eum harum numquam odit voluptatibus, sed iste nemo! Quas at mollitia facere voluptate facilis?
        </p>
    </div>
    <div class="list">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="links">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="https://laurahermoso.com/" target="_blank">Enlace a mi web</a>
    </div>
</body>
</html>
